<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201108112345_Adding Table LinkOgloszzenia.cs" />
    <Compile Remove="Migrations\20201108112345_Adding Table LinkOgloszzenia.Designer.cs" />
    <Compile Remove="Migrations\20201109183750_InitII.cs" />
    <Compile Remove="Migrations\20201109183750_InitII.Designer.cs" />
    <Compile Remove="Migrations\20201115190057_test.cs" />
    <Compile Remove="Migrations\20201115190057_test.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
  </ItemGroup>

</Project>
