# Intranet

./: Areszt Śledczy w Łodzi.sln  README.md
ASdatabase1/: ASDbContextDatabase.cs  ASdatabase.csproj
ASdatabase1/Entities/: ActualizationContent.cs  Color.cs  Instrukcja.cs  Ogloszenie.cs  SizeFont.cs  Zarzadzenie.cs
ASdatabase1/Migrations/: 20201104182858_Initial.Designer.cs  20201104182858_Initial.cs  20201109184617_init2.Designer.cs  20201109184617_init2.cs  20201115184720_AddNewTableActualizationContent.Designer.cs  20201115184720_AddNewTableActualizationContent.cs  ASDbContextDatabaseModelSnapshot.cs
ASdatabase1/Repositories/: ActualizationContentRepository.cs  ColorRepository.cs  InstrukcjaRepository.cs  OgloszenieRepository.cs  SizeFontRepository.cs  ZarzadzenieRepository.cs
ASdatabase1/Repositories/BaseRepository/: BaseRepository.cs  IRepository.cs
ASdatabase1/Repositories/Interfaces/: IActualizationContentRepository.cs  IColorRepository.cs  IInstrukcjaRepository.cs  IOgloszenieRepository.cs  ISizeFontRepository.cs  IZarzadzenieRepository.cs
Areszt Śledczy w Łodzi/: App.razor  Areszt Śledczy w Łodzi.csproj  Program.cs  Startup.cs  _Imports.razor
Areszt Śledczy w Łodzi/Areas/Identity/: IdentityHostingStartup.cs
Areszt Śledczy w Łodzi/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areszt Śledczy w Łodzi/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areszt Śledczy w Łodzi/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  (+10 more)
Areszt Śledczy w Łodzi/Mappers/: ASMapper.cs
Areszt Śledczy w Łodzi/Models/: ActualizationViewModel.cs  ColorViewModel.cs  InstrukcjaViewModel.cs  OgloszenieViewModel.cs  SizeFontViewModel.cs  ZarzadzenieViewModel.cs
Areszt Śledczy w Łodzi/Pages/: Index.razor  Instrukcje.razor  Ogloszenia.razor  Zarzadzenia.razor  _Host.cshtml  _ViewImports.cshtml
Areszt Śledczy w Łodzi/Pages/Shared/: _Layout.cshtml
Areszt Śledczy w Łodzi/Properties/: serviceDependencies.local.json
Areszt Śledczy w Łodzi/Services/: ActualizationContentServices.cs  ColorServices.cs  FileUploadServices.cs  FontSizeServices.cs  InstrukcjaServices.cs  LoadOldZarzadzenia.cs  OgloszenieServices.cs  ZarzadzenieServices.cs
Areszt Śledczy w Łodzi/Services/InterfaceServices/: IFileUpload.cs  ILoadOldZarzadzenia.cs
Areszt Śledczy w Łodzi/Shared/: MainLayout.razor  NavMenu.razor
Areszt Śledczy w Łodzi/wwwroot/css/: site.css
