<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Areszt_Śledczy_w_Łodzi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Script\**" />
    <Content Remove="wwwroot\Script\**" />
    <EmbeddedResource Remove="wwwroot\Script\**" />
    <None Remove="wwwroot\Script\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Photos\ASLodz.jpg" />
    <None Include="wwwroot\Photos\godlo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="BlazorInputFile" Version="0.2.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.28" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Radzen.Blazor" Version="2.16.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Data\" />
    <Folder Include="Data\" />
    <Folder Include="wwwroot\Instrukcje\" />
    <Folder Include="wwwroot\OldZarzadzeniaWeb\" />
    <Folder Include="wwwroot\Zarzadzenia\" />
    <Folder Include="wwwroot\Ogloszenia\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASdatabase1\ASdatabase.csproj" />
  </ItemGroup>

</Project>
